[33mcommit 61db2efd3b8d0e743c1d3d13be5210ec0ccc7b32[m
Author: Alex Spiteri <aspiteri6@gmail.com>
Date:   Tue Apr 21 00:18:51 2015 +0200

    Fixed google maps

[33mcommit 6e996026062b82c7d501823fde0732c2b91a1769[m
Author: Alex Spiteri <aspiteri6@gmail.com>
Date:   Mon Apr 20 23:45:56 2015 +0200

    Google Map with Location Form

[33mcommit 388ba7c5f0d426aa074b6003b0221eb13c08ba8a[m
Author: Alex Spiteri <aspiteri6@gmail.com>
Date:   Mon Apr 20 20:07:24 2015 +0200

    Added location form and google maps

[33mcommit b679243018f6124b54a46d85b1e0ef2d76793442[m
Author: Alex Spiteri <aspiteri6@gmail.com>
Date:   Mon Apr 20 18:08:56 2015 +0200

    Fixed header, main and footer alignment

[33mcommit f3ff55cf6a721ff4b074d0827c75cb43202f1a97[m
Author: Alex Spiteri <aspiteri6@gmail.com>
Date:   Mon Apr 20 18:03:00 2015 +0200

    Created header and footer

[33mcommit f953c232e44d8343dada5a528d11fb2329555133[m
Author: Alex Spiteri <aspiteri6@gmail.com>
Date:   Mon Apr 20 17:33:08 2015 +0200

    Deleted extra folders

[33mcommit 36673621ad3b4fbfb3c9bbd930109eab96e5f8e2[m
Author: Alex Spiteri <aspiteri6@gmail.com>
Date:   Mon Apr 20 17:24:05 2015 +0200

    Added folders

[33mcommit 5f6f079f6558e9b9e4fbd2aea6d43c9754853df9[m
Author: Alex Spiteri <aspiteri6@gmail.com>
Date:   Mon Apr 20 17:12:04 2015 +0200

    Starting

[33mcommit 9c1588a45fd64f3a3c79a62c1d2c933f2e5e2e81[m
Author: Alex Spiteri <aspiteri6@gmail.com>
Date:   Sat Apr 18 01:02:56 2015 +0200

    Created index.php

[33mcommit 3a4720e99ed37d6d77ed50ad7061fe658a3caba6[m
Author: alexspit <aspiteri6@gmail.com>
Date:   Fri Apr 17 23:58:51 2015 +0200

    Initial commit
